<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.qasim.whatsappclone.MainActivity">
    <item
        android:id="@+id/new_person"
        android:orderInCategory="100"
        android:title="@string/new_person"
        app:showAsAction="always"
        android:icon="@drawable/ic_person"/>
</menu>
